werf:
  image:
    emailservice: registry.flant.com/werf/werf-gitops-sample/emailservice:main
    productcatalogservice: registry.flant.com/werf/werf-gitops-sample/productcatalogservice:main
    recommendationservice: registry.flant.com/werf/werf-gitops-sample/recommendationservice:main
    shippingservice: registry.flant.com/werf/werf-gitops-sample/shippingservice:main
    checkoutservice: registry.flant.com/werf/werf-gitops-sample/checkoutservice:main
    paymentservice: registry.flant.com/werf/werf-gitops-sample/paymentservice:main
    currencyservice: registry.flant.com/werf/werf-gitops-sample/currencyservice:main
    cartservice: registry.flant.com/werf/werf-gitops-sample/cartservice:main
    frontend: registry.flant.com/werf/werf-gitops-sample/frontend:main
    adservice: registry.flant.com/werf/werf-gitops-sample/adservice:main
    loadgenerator: registry.flant.com/werf/werf-gitops-sample/loadgenerator:main
